# Instagram credentials
INSTAGRAM_USER=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password

# Database credentials
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password